# JavaLearning

ATM Project/src/: OptionMenu.java
Algorithms/src/: Main.java
EmailApplication/: pom.xml
EmailApplication/src/main/java/com/programming/techie/: AdvancedSpellChecker.java  AppConfig.java  BasicSpellChecker.java  EmailApplication.java  EmailClient.java  SpellChecker.java
EmailApplication/src/main/resources/: beans.xml
Java  projects/src/: Algorithms.java  AppConfig.java  Appliance.java  Exercise1.java  GreetingController.java  IncrementingThread.java  Main.java  Shape.java  SortArrayList.java  Vehicle.java
Library Management System/: pom.xml
Library Management System/src/main/java/org/example/: AppConfig.java  Book.java  Item.java  Library.java  Magazine.java  Main.java  Member.java
RestService/: pom.xml
RestService/src/main/java/com/example/RestService/: GreetingController.java
RestService/src/main/java/com/example/demo/: Book.java  BookController.java  BookRepository.java  GlobalExceptionHandler.java
RestService/src/main/java/test/: DemoApplication.java
SpringApp/: pom.xml
SpringApp/SpringApp/src/main/java/beans/: AppConfig.java
SpringApp/src/main/java/beans/: Car.java  Person.java
SpringApp/src/main/java/org/example/: Main.java
University Management System/src/: Course.java  Instructor.java  Main.java  Person.java  Student.java  University.java  UniversityMember.java
